{
  "name": "monita",
  "version": "1.0.0",
  "description": "This is a Node.js SDK that sends metrics to the LogHive platform.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start-example": "ts-node example/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "logger",
    "loghive",
    "metrics",
    "monitor",
    "track",
    "monita",
    "sdk",
    "logging"
  ],
  "author": "Stanwukong",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.x.x",
    "ts-node": "^10.x.x",
    "typescript": "^5.x.x"
  },
  "dependencies": {
    "axios": "^1.x.x",
    "dotenv": "^17.2.1"
  }
}
